# hugin project file
#hugin_ptoversion 2
p f2 w6800 h3400 v360  k0 E5.96723 R0 n"TIFF_m c:LZW r:CROP"
m i5

# image lines
#-hugin  cropFactor=1
i w4056 h3040 f2 v210.54 Ra-0.556760013103485 Rb1.08139002323151 Rc0.462319999933243 Rd-1.21420001983643 Re-0.123929999768734 Eev6 Er1 Eb1 r-90.305 p9.9 y0.023 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.04715 b0.03098 c-0.0399 d90.65 e-13.88 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_0.0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.00559692129219 Er1 Eb1 r-90.268 p9.829 y22.464 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_22.47.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.00370405111642 Er1 Eb1 r-90.256 p9.683 y44.765 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_44.98.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.99836634480811 Er1 Eb1 r-90.202 p9.506 y67.195 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_67.48.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.98852182797737 Er1 Eb1 r-90.241 p9.323 y89.913 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_89.99.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.98469709613001 Er1 Eb1 r-90.343 p9.147 y112.377 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_112.49.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.98408038995718 Er1 Eb1 r-90.437 p9.09 y134.722 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_135.0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.98656442388362 Er1 Eb1 r-90.552 p9.127 y157.333 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_157.5.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.99147225051567 Er1 Eb1 r-90.572 p9.238 y179.807 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_179.97.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.98919169085261 Er1 Eb1 r-90.762 p9.354 y-158.046 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_202.48.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.99166704918166 Er1 Eb1 r-90.75 p9.461 y-135.548 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_224.98.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.98494437953918 Er1 Eb1 r-90.706 p9.566 y-113.19 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_247.49.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.97865918376896 Er1 Eb1 r-90.647 p9.639 y-90.51 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_269.99.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.97199049698126 Er1 Eb1 r-90.598 p9.717 y-68.105 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_292.5.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.95982725569814 Er1 Eb1 r-90.546 p9.783 y-45.58 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_314.97.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.95449 Er1 Eb1 r-90.339 p9.896 y-22.775 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_02\image_337.47.jpg"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v a0
v b0
v c0
v d0
v e0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v Eev2
v r2
v p2
v y2
v Eev3
v r3
v p3
v y3
v Eev4
v r4
v p4
v y4
v Eev5
v r5
v p5
v y5
v Eev6
v r6
v p6
v y6
v Eev7
v r7
v p7
v y7
v Eev8
v r8
v p8
v y8
v Eev9
v r9
v p9
v y9
v Eev10
v r10
v p10
v y10
v Eev11
v r11
v p11
v y11
v Eev12
v r12
v p12
v y12
v Eev13
v r13
v p13
v y13
v Eev14
v r14
v p14
v y14
v Eev15
v r15
v p15
v y15
v


# control points

# masks
k i4 t4 p"1134 -4 972 90 803 221 693 332 602 465 535 584 458 733 403 881 355 1058 322 1242 298 1440 309 1626 323 1792 359 1946 415 2123 482 2287 561 2430 636 2553 745 2686 884 2835 1024 2935 1276 3071 -38 3110 -62 -36 979 -37"
k i4 t4 p"2961 -41 3182 120 3394 325 3549 546 3688 781 3779 1012 3817 1298 3819 1558 3786 1850 3710 2122 3603 2351 3462 2563 3280 2764 3093 2935 2826 3083 4086 3086 4105 -41 3309 -65"

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 1
#hugin_optimizerMasterSwitch 16
#hugin_optimizerPhotoMasterSwitch 21
