# hugin project file
#hugin_ptoversion 2
p f2 w6000 h3000 v360  k0 E5.9939 R0 n"TIFF_m c:LZW r:CROP"
m i5

# image lines
#-hugin  cropFactor=1
i w4056 h3040 f2 v209.985276592394 Ra-4.80655241012573 Rb-1.26774728298187 Rc0.849629759788513 Rd-0.458220601081848 Re0.130296438932419 Eev6 Er1 Eb1 r-90.2224163662586 p9.0573485063515 y-4.29068372300762e-05 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.0521155835134492 b0.0389167307518161 c-0.0439753904160461 d107.936088770132 e-48.9259899341278 g0 t0 Va1 Vb-0.126447745714135 Vc-0.361524111888474 Vd0.0753156093223864 Vx0 Vy0  Vm5 n"img/image_000.000_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.99363869689686 Er1 Eb1 r-90.2670793558349 p9.04287322752135 y22.7190924789117 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_022.474_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.98363040342416 Er1 Eb1 r-90.2651420326667 p9.02871491593674 y45.0208116884347 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_044.978_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.97988528041147 Er1 Eb1 r-90.2454421195383 p8.95537986601864 y67.8157694986169 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_067.483_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.97953255124713 Er1 Eb1 r-90.351532663034 p8.91616497755516 y89.8310794152155 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_089.987_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.97220923515241 Er1 Eb1 r-90.4496488528362 p8.88035965571 y112.611704339295 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_112.491_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.97687895855292 Er1 Eb1 r-90.4900382151099 p8.91338998045877 y134.750779484891 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_134.996_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.98124846868329 Er1 Eb1 r-90.4756236357129 p8.99560667622209 y157.612169523909 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_157.500_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.98564251039666 Er1 Eb1 r-90.4058956513262 p9.07886026911782 y-179.662579795123 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_179.974_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.9958896612066 Er1 Eb1 r-90.4075238061587 p9.10944722148307 y-157.413034084729 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_202.478_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.01227499350207 Er1 Eb1 r-90.3743472259208 p9.13705921840388 y-134.721108944638 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_224.983_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.0094973834245 Er1 Eb1 r-90.277076341051 p9.086759766045 y-112.55431716898 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_247.487_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.01389259553605 Er1 Eb1 r-90.2506051230809 p8.99364298657094 y-89.8916985180179 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_269.991_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.01601251906396 Er1 Eb1 r-90.2620985870527 p8.918588934408 y-67.7134234073148 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_292.496_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.00731536470932 Er1 Eb1 r-90.2904340675244 p8.91863504325431 y-45.1771272643656 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_314.970_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.00253623298392 Er1 Eb1 r-90.2463826143376 p9.02064314429925 y-22.2248109353925 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_337.474_0.jpg"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v a0
v b0
v c0
v d0
v e0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v Eev2
v r2
v p2
v y2
v Eev3
v r3
v p3
v y3
v Eev4
v r4
v p4
v y4
v Eev5
v r5
v p5
v y5
v Eev6
v r6
v p6
v y6
v Eev7
v r7
v p7
v y7
v Eev8
v r8
v p8
v y8
v Eev9
v r9
v p9
v y9
v Eev10
v r10
v p10
v y10
v Eev11
v r11
v p11
v y11
v Eev12
v r12
v p12
v y12
v Eev13
v r13
v p13
v y13
v Eev14
v r14
v p14
v y14
v Eev15
v r15
v p15
v y15
v


# control points

# masks
k i4 t4 p"1134 -4 1001 95 822 294 746 424 651 558 594 686 541 830 485 973 423 1199 400 1412 400 1640 420 1840 440 1938 461 2033 498 2177 555 2287 634 2430 719 2549 803 2667 957 2782 1102 2883 1402 3075 -38 3110 -62 -36 979 -37"
k i4 t4 p"2961 -41 3182 120 3394 325 3549 546 3688 781 3779 1012 3817 1298 3819 1558 3786 1850 3710 2122 3603 2351 3462 2563 3280 2764 3093 2935 2826 3083 4086 3086 4105 -41 3309 -65"

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 1
#hugin_optimizerMasterSwitch 16
#hugin_optimizerPhotoMasterSwitch 21
