# hugin project file
#hugin_ptoversion 2
p f2 w6000 h3000 v360  k0 E5.99605 R0 n"TIFF_m c:LZW r:CROP"
m i5

# image lines
#-hugin  cropFactor=1
i w4056 h3040 f2 v209.985276592394 Ra-9.47322750091553 Rb-3.24330449104309 Rc-1.37287724018097 Rd-0.295922249555588 Re-0.10798554122448 Eev6 Er1 Eb1 r-90.2224163662586 p9.0573485063515 y-4.29068372300762e-05 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.0521155835134492 b0.0389167307518161 c-0.0439753904160461 d107.936088770132 e-48.9259899341278 g0 t0 Va1 Vb-0.366405821206017 Vc0.0431252439548739 Vd-0.329142502185766 Vx0 Vy0  Vm5 n"img/image_000.000_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev3.1336711555937 Er1 Eb1 r=0 p=0 y=0 TrX=0 TrY=0 TrZ=0 Tpy=0 Tpp=0 j=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img\image_000.000_2.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.83610312013929 Er1 Eb1 r=0 p=0 y=0 TrX=0 TrY=0 TrZ=0 Tpy=0 Tpp=0 j=0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img\image_000.000_-2.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.97168928284991 Er1 Eb1 r-90.351532663034 p8.91616497755516 y89.8310794152155 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_089.987_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev3.1156903811538 Er1 Eb1 r=3 p=3 y=3 TrX=3 TrY=3 TrZ=3 Tpy=3 Tpp=3 j=3 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img\image_089.987_2.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.80799199854543 Er1 Eb1 r=3 p=3 y=3 TrX=3 TrY=3 TrZ=3 Tpy=3 Tpp=3 j=3 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img\image_089.987_-2.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.98705614231044 Er1 Eb1 r-90.4058956513262 p9.07886026911782 y-179.662579795123 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_179.974_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev3.13464859528329 Er1 Eb1 r=6 p=6 y=6 TrX=6 TrY=6 TrZ=6 Tpy=6 Tpp=6 j=6 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img\image_179.974_2.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.81729715106339 Er1 Eb1 r=6 p=6 y=6 TrX=6 TrY=6 TrZ=6 Tpy=6 Tpp=6 j=6 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img\image_179.974_-2.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.0236993219802 Er1 Eb1 r-90.2506051230809 p8.99364298657094 y-89.8916985180179 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img/image_269.991_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev3.17134815019448 Er1 Eb1 r=9 p=9 y=9 TrX=9 TrY=9 TrZ=9 Tpy=9 Tpp=9 j=9 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img\image_269.991_2.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.85150300139632 Er1 Eb1 r=9 p=9 y=9 TrX=9 TrY=9 TrZ=9 Tpy=9 Tpp=9 j=9 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"img\image_269.991_-2.jpg"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v a0
v b0
v c0
v d0
v e0
v Vb0
v Vc0
v Vd0
v Eev1
v Eev2
v Eev3
v r3
v p3
v y3
v Eev4
v Eev5
v Eev6
v r6
v p6
v y6
v Eev7
v Eev8
v Eev9
v r9
v p9
v y9
v Eev10
v Eev11
v


# control points

# masks
k i3 t4 p"1134 -4 1001 95 822 294 746 424 651 558 594 686 541 830 485 973 423 1199 400 1412 400 1640 420 1840 440 1938 461 2033 498 2177 555 2287 634 2430 719 2549 803 2667 957 2782 1102 2883 1402 3075 -38 3110 -62 -36 979 -37"
k i3 t4 p"2961 -41 3182 120 3394 325 3549 546 3688 781 3779 1012 3817 1298 3819 1558 3786 1850 3710 2122 3603 2351 3462 2563 3280 2764 3093 2935 2826 3083 4086 3086 4105 -41 3309 -65"

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended false
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused true
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 1
#hugin_optimizerMasterSwitch 16
#hugin_optimizerPhotoMasterSwitch 21
