# hugin project file
#hugin_ptoversion 2
p f2 w3600 h1800 v360  k0 E10.9267 R1 n"TIFF_m c:LZW r:CROP"
m i5

# image lines
#-hugin  cropFactor=1
i w4056 h3040 f2 v210.47 Ra0.444853484630585 Rb-0.334672003984451 Rc0.642619848251343 Rd-0.596367359161377 Re0.4177026450634 Eev10.92858 Er1 Eb1 r-90.305 p9.9 y0.023 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.03274 b0.00024 c-0.01826 d88.3 e-13.85 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P:\Projekte\PiDAR\images\scan_05\image_0.0_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev10.92858 Er1 Eb1 r-90.138 p9.288 y89.9 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_05\image_89.99_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev10.92858 Er1 Eb1 r-90.556 p9.085 y179.783 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_05\image_179.97_0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev10.92858 Er1 Eb1 r-90.753 p9.538 y-90.525 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"P:\Projekte\PiDAR\images\scan_05\image_269.99_0.jpg"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v a0
v b0
v c0
v d0
v e0
v Vb0
v Vc0
v Vd0
v r1
v p1
v y1
v r2
v p2
v y2
v r3
v p3
v y3
v


# control points

# masks
k i1 t4 p"1182 -16 979 124 803 276 713 373 609 512 548 638 465 787 424 935 355 1113 322 1242 298 1440 296 1619 371 1792 407 1925 462 2103 537 2266 623 2417 746 2581 875 2693 1034 2807 1215 2928 1419 3071 -38 3110 -62 -36 979 -37"
k i1 t4 p"2968 -48 3217 119 3421 352 3591 601 3681 815 3765 1045 3817 1298 3819 1558 3786 1850 3710 2122 3589 2311 3394 2549 3212 2723 3012 2914 2765 3070 4086 3086 4105 -41 3309 -65"

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 1
#hugin_optimizerMasterSwitch 16
#hugin_optimizerPhotoMasterSwitch 20
